{
  "name": "revisionplanner",
  "version": "1.0.0",
  "description": "plan revision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "initsql": "mysql -u root -p < createdb.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "simple-google-openid": "^0.2.2"
  }
}
